# Logitech-LCD

./: .gitignore  Logitech-LCD.sln  README.md
Logitech-LCD/: Exceptions.cs  Logitech-LCD.csproj  Logitech-LCD.nuspec  Logitech-LCD.sln  Logitech-LCD.snk  Logitech-Lcd_TemporaryKey.pfx  LogitechLcd.cs  NativeMethods.cs
Logitech-LCD/Applets/: BaseApplet.cs  BaseWPFApplet.xaml  BaseWPFApplet.xaml.cs  IActivableApplet.cs
Logitech-LCD/Properties/: AssemblyInfo.cs
Logitech-LCD/Utils/: StaticMethods.cs
